<!DOCTYPE html>
<head>
	<title>Scriberrr - making transcription slightly less shitty.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Scriberrr is here to help reduce the misery that is transcribing interviews. Free, open, and even available for you to download and use offline." />

	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="js/jwerty.js"></script>
</head>

<body>

<div class="sidebar">
    <div id="logo">Sr</div>

    <ul class="options">
        <li><a class="btn-toggle" href="#" id="autosaveBtn">Autosave</a></li>
        <li>
            <div class="btn-dropdown">
                <a class="btn" href="#" id="exportBtn">Export</a>
                <div class="btn-choices">
                    <ul>
                        <li><a href="#">Plain</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">PDF</a></li>
                        <li><a href="#">Word</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a class="btn" href="https://github.com/cmuellerrr/scriberrr/archive/master.zip" id="downloadBtn"/>Download</a></li>
    </ul>
</div>

<div class="container">
    <div class="source">
        <ul class="commands">
            <li data-key="esc">Play/Pause</li>
            <li data-key="h">Bookmark</li>
            <li data-key="j">Jump Back</li>
            <li data-key="k">Jump Forward</li>
            <li data-key="l">Slow Down</li>
            <li data-key=";">Speed Up</li>
        </ul>
        <div id="audioBar">
            <audio id="audioPlayer" controls preload="none"></audio>
        </div>
    </div>
    
    <div class="editor">
        <span><input id="audioChooser" type="file"/><a href id="audioChooseNav"></a></span>
        <h1 class="tTitle empty" contenteditable="true" data-ghost-text="Title"></h1>
        <h2 class="tSubTitle empty" contenteditable="true" data-ghost-text="Subtitle"></h1>
        <div class="tSection">
            <p class="tStamp empty" id="s0" data-ghost-text="[0:00:00]"></p>
            <p class="tText empty" id="t0" contenteditable="true" data-ghost-text="Start typing here - timestamps will take care of themselves..."></p>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/controller.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>