<!DOCTYPE html>
<head>
	<title>Transcription Sucks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Transcription Sucks. Here's a tool trying to make it slightly less awful. Free, open, and even available to download and use offline." />

	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <!--<script type="text/javascript" src="js/audiojs/audio.min.js"></script>-->
    <script type="text/javascript" src="js/jwerty.js"></script>
    <script type="text/javascript" src="js/jquery.typing-0.2.0.min.js"></script>

    <script type="text/javascript" src="js/mediacontroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<header>
    <div id="buttonContainer">
        <a class="logo">ts</a>
        <a class="btn toggle" id="autosaveBtn">Autosave</a>
        <a class="btn" onclick="selectTranscript();">Select Text</a>
    </div>
</header>

<div class="container">
    <div class="source">
        <div id="audioBar">
            <audio id="audioPlayer" controls preload="none"></audio>
        </div>
        <ul id="commands" class="commands" data-key="alt">
            <li data-key="esc">Play/Pause</li>
            <li data-key="j">Jump Back</li>
            <li data-key="k">Jump Forward</li>
            <li data-key="u">Slow Down</li>
            <li data-key="i">Speed Up</li>
        </ul>
    </div>
    
    <div class="editor">
        <input id="audioChooser" class="chooser" type="file" accept="audio/*"/><a href id="audioChooseNav"></a>
        <div id="transcript">
            <input class="tTitle" placeholder="Title"/>
            <input class="tSubTitle" placeholder="Subtitle"/>
            <textarea class="tText" id="tBody" placeholder="[00:00:00] Start typing here - timestamps will take care of themselves..."></textarea>
        </div>
    </div>
</div>

<footer>
    <div class="credits">
        <p><a href="https://github.com/cmuellerrr/transcription-sucks/archive/master.zip">Download</a> for use offline.</p>
        <p>Made by <a href="http://www.iammueller.com" target="_blank">Chris</a></p>
    </div>    
</footer>

</body>
</html>